
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=new_password
#spring.liquibase.change-log=classpath:db/changelog/All.xml
#server.port=8081
spring.liquibase.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Team?createDatabaseIfNotExist=true
