spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=new_password
#spring.liquibase.change-log=classpath:db/changelog/All.xml
server.port=8082
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/validNotes?createDatabaseIfNotExist=true
