spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=new_password
#spring.liquibase.change-log=classpath:db/changelog/All.xml
server.port=8080
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ram
spring.security.user.password=ram
spring.security.user.roles=user
logging.level.org.springframework.security=DEBUG


spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/validNotes?createDatabaseIfNotExist=true
